@charset "UTF-8"

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-size: 18px
  font-weight: 400
  color: #111
  background-color: #fff
  -webkit-text-size-adjust: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, select, textarea, table, th, td, button, legend, caption, span, em, strong, a
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-text-size-adjust: none

table, th, td, input, textarea, select, button
  font-size: 18px

th, td
  word-break: break-all
  word-wrap: break-word

table
  font-size: 14px
  border-spacing: 0
  border-collapse: collapse
  border: 0
  table-layout: fixed

address, caption, cite, code, dfn, em, var
  font-style: normal
  font-weight: normal

em
  font-weight: inherit

ol, ul, li
  list-style: none

h1, h2, h3, h4, h5, h6
  font-size: 100%

legend, caption
  visibility: hidden
  overflow: hidden
  line-height: 0
  width: 0
  height: 0
  text-indent: -99999px
  font-size: 0

img, fieldset
  border: none

a
  color: #111

  &:link, &:visited, &:hover
    text-decoration: none

input, img
  vertical-align: middle

input, button
  border-radius: 0
  -webkit-appearance: none
  border: none

button
  background-color: transparent
  padding: 0
  margin: 0
  cursor: pointer
  font-size: 18px

  label
    vertical-align: middle

/* html5 */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main
  display: block

*:before, *:after
  box-sizing: border-box
